FIREBASE_API_KEY=AIzaSyDgVXWqE04axUuwyKcEdr5PoVv-4KD8lCU
FIREBASE_AUTH_DOMAIN=testproject-e1d8b.firebaseapp.com
FIREBASE_PROJECT_ID=testproject-e1d8b
FIREBASE_STORAGE_BUCKET=testproject-e1d8b.appspot.com
FIREBASE_MESSEGING_SENDER_ID=285480043942
FIREBASE_APP_ID=1:285480043942:web:673629db8b2d6e76047b67
FIREBASE_MEASUREMENT_ID=G-H2DG9SC7NF
